{
  "version": "4.1.1",
  "private": true,
  "repository": "https://github.com/RobbieTheWagner/ember-math-helpers",
  "license": "MIT",
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/RobbieTheWagner"
  },
  "scripts": {
    "build": "pnpm --filter ember-math-helpers build",
    "release": "pnpm prepare && pnpm -F ember-math-helpers release",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-math-helpers start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "release-plan": "^0.11.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "ember-cli-htmlbars"
      ]
    },
    "overrides": {
      "@glimmer/validator": "^0.84.3"
    }
  }
}
